version: '3.4'

services:
  sqldata:
    image: mcr.microsoft.com/mssql/server:2017-latest
    
  sample-api:
    image: nuka.sample.api
    build:
      context: .
      dockerfile: ./Dockerfile
      